DropdownField {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(49, 2, 70, 0.85);
    border-right-color: rgba(49, 2, 70, 0.85);
    border-top-color: rgba(49, 2, 70, 0.85);
    border-bottom-color: rgba(49, 2, 70, 0.85);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    transition-property: border-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    background-color: rgba(26, 4, 24, 0.75);
}

DropdownField:hover {
    border-left-color: rgba(254, 200, 143, 255);
    border-right-color: rgba(254, 200, 143, 255);
    border-top-color: rgba(254, 200, 143, 255);
    border-bottom-color: rgba(254, 200, 143, 255);
}

DropdownField > VisualElement {
    color: rgba(254, 200, 143, 255);
    background-color: rgba(26, 4, 24, 0.75);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
}

DropdownField > VisualElement > VisualElement {
}

DropdownField > VisualElement > PopupTextElement {
    padding-left: 12px;
    padding-right: 12px;
}

DropdownMenu {
    background-color: rgba(26, 4, 24, 0.85);
    border-left-color: rgba(49, 2, 70, 0.85);
    border-right-color: rgba(49, 2, 70, 0.85);
    border-top-color: rgba(49, 2, 70, 0.85);
    border-bottom-color: rgba(49, 2, 70, 0.85);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

DropdownMenu:hover {
    border-left-color: rgba(254, 200, 143, 255);
    border-right-color: rgba(254, 200, 143, 255);
    border-top-color: rgba(254, 200, 143, 255);
    border-bottom-color: rgba(254, 200, 143, 255);
}
