TextField {
    border-left-color: rgba(49, 2, 70, 0.85);
    border-right-color: rgba(49, 2, 70, 0.85);
    border-top-color: rgba(49, 2, 70, 0.85);
    border-bottom-color: rgba(49, 2, 70, 0.85);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

TextField:hover {
    border-left-color: rgba(254, 200, 143, 255);
    border-right-color: rgba(254, 200, 143, 255);
    border-top-color: rgba(254, 200, 143, 255);
    border-bottom-color: rgba(254, 200, 143, 255);
}

TextField > #unity-text-input {
    background-color: rgba(26, 4, 24, 0.75);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 12px;
    padding-right: 12px;
}
