Toggle {
    flex-direction: row-reverse;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    align-items: center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(254, 200, 143, 0.15);
    border-right-color: rgba(254, 200, 143, 0.15);
    border-top-color: rgba(254, 200, 143, 0.15);
    border-bottom-color: rgba(254, 200, 143, 0.15);
    background-color: rgba(18, 3, 17, 0.25);
    transition-property: color, border-color, background-color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

Toggle:hover {
    border-left-color: rgb(254, 200, 143);
    border-right-color: rgb(254, 200, 143);
    border-top-color: rgb(254, 200, 143);
    border-bottom-color: rgb(254, 200, 143);
    background-color: rgb(254, 200, 143);
}

Toggle:active {
    border-left-color: rgba(254, 200, 143, 0.4);
    border-right-color: rgba(254, 200, 143, 0.4);
    border-top-color: rgba(254, 200, 143, 0.4);
    border-bottom-color: rgba(254, 200, 143, 0.4);
    background-color: rgba(178, 131, 80, 0.8);
}

Toggle Label {
    font-size: 28px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/Kanit/Kanit-Regular.ttf?fileID=12800000&guid=91bc5c06da65acc4b821bdaf7ef3c04a&type=3#Kanit-Regular');
    color: rgb(254, 200, 143);
    padding-right: 8px;
    padding-left: 8px;
    transition-property: color, letter-spacing, word-spacing;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out, ease-out;
    letter-spacing: 4px;
    word-spacing: 1.5px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-basis: 50%;
}

Toggle:hover Label {
    color: rgb(18, 3, 17);
    letter-spacing: 8px;
    word-spacing: 2.5px;
}

Toggle:active Label {
    letter-spacing: 6px;
    word-spacing: 1px;
}

Toggle #unity-checkmark {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 36px;
    height: 36px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(254, 200, 143, 0.85);
    border-right-color: rgba(254, 200, 143, 0.85);
    border-top-color: rgba(254, 200, 143, 0.85);
    border-bottom-color: rgba(254, 200, 143, 0.85);
    -unity-background-image-tint-color: rgb(254, 200, 143);
    background-color: rgb(18, 3, 17);
    transition-property: background-color, border-color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out;
    transition-delay: 0s, 0s;
}

Toggle:hover #unity-checkmark {
    border-left-color: rgba(18, 3, 17, 0.85);
    border-right-color: rgba(18, 3, 17, 0.85);
    border-top-color: rgba(18, 3, 17, 0.85);
    border-bottom-color: rgba(18, 3, 17, 0.85);
    -unity-background-image-tint-color: rgb(254, 200, 143);
    background-color: rgba(18, 3, 17, 0.85);
}

Toggle:active #unity-checkmark {
    border-left-color: rgb(254, 200, 143);
    border-right-color: rgb(254, 200, 143);
    border-top-color: rgb(254, 200, 143);
    border-bottom-color: rgb(254, 200, 143);
}
