.MenuButton {
    align-items: center;
    justify-content: space-between;
    height: 64px;
    max-height: 128px;
    min-height: 48px;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
    font-size: 32px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    letter-spacing: 10px;
    min-width: auto;
    -unity-font-style: normal;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    top: initial;
}

.MenuButton:hover {
    height: 72px;
    -unity-font-definition: none;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}
