<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer style="position: absolute; background-image: url(&apos;project://database/Assets/Scenes/MainMenu/Background.jpg?fileID=2800000&amp;guid=dd55faf4f0b346544b821a77a83eedf7&amp;type=3#Background&apos;); left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:Label text="Commanders (Development build) - ©XEROling 2022" display-tooltip-when-elided="true" name="Info" style="-unity-text-align: upper-right; color: rgb(254, 200, 143); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Kanit/Kanit-Regular.ttf?fileID=12800000&amp;guid=91bc5c06da65acc4b821bdaf7ef3c04a&amp;type=3#Kanit-Regular&apos;); right: 18px; bottom: 8px; position: absolute;" />
</ui:UXML>
