<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Base%20Elements/Button.uss?fileID=7433441132597879392&amp;guid=2c3c0b848083ce640a899c9bdd9fc2b6&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Styles/Misc.uss?fileID=7433441132597879392&amp;guid=de072a2e6d881a64da9e5216646063cf&amp;type=3#Misc" />
    <Style src="project://database/Assets/UI/Styles/Texts.uss?fileID=7433441132597879392&amp;guid=0a91bc6dcaccd554da97a1ddc91000aa&amp;type=3#Texts" />
    <Style src="project://database/Assets/UI/Styles/Skirmish.uss?fileID=7433441132597879392&amp;guid=f7d5789674a0f0c4eb255a278e3bf8dc&amp;type=3#Skirmish" />
    <Style src="project://database/Assets/UI/Styles/Commander_Box.uss?fileID=7433441132597879392&amp;guid=ac4b988401f3f3d40983b5226f2280d5&amp;type=3#Commander_Box" />
    <Style src="project://database/Assets/UI/Styles/Screens.uss?fileID=7433441132597879392&amp;guid=7277d8d99b5e25d45b765a77d76ae597&amp;type=3#Screens" />
    <Style src="project://database/Assets/UI/Styles/Menu.uss?fileID=7433441132597879392&amp;guid=7d659baa5fc3eb7408b954c77ebe25bf&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI/Styles/Base%20Elements/DropdownField.uss?fileID=7433441132597879392&amp;guid=5f512c9bf52fb574c93903b0264a74eb&amp;type=3#DropdownField" />
    <Style src="project://database/Assets/UI/Styles/Base%20Elements/TextField.uss?fileID=7433441132597879392&amp;guid=80443136ef830d848988da6d38a3dbe5&amp;type=3#TextField" />
    <ui:GroupBox name="Skirmish_Screen" class="ScreenContent Screen" style="opacity: 1;">
        <ui:GroupBox name="Skirmish_Header" class="header ScreenHeader">
            <ui:Label text="SKIRMISH" display-tooltip-when-elided="true" name="Title" class="Title ScreenTitle" />
        </ui:GroupBox>
        <ui:GroupBox name="Skirmish_Body" class="ScreenBody" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;">
            <ui:GroupBox name="Map_Box" style="margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;">
                <ui:GroupBox class="BoxTitle_Box">
                    <ui:Label text="War zone" display-tooltip-when-elided="true" class="Title BoxTitle" />
                    <ui:Label text="Map name" display-tooltip-when-elided="true" name="MapTitle_TextField" class="Subtitle BoxSubtitle" style="font-size: 20px;" />
                </ui:GroupBox>
                <ui:IMGUIContainer name="Map_IMGUIContainer" style="border-left-color: rgba(254, 200, 143, 0.2); border-right-color: rgba(254, 200, 143, 0.2); border-top-color: rgba(254, 200, 143, 0.2); border-bottom-color: rgba(254, 200, 143, 0.2); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 360px; height: 360px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:Button text="SELECT MAP" display-tooltip-when-elided="true" name="SelectMap_Button" style="margin-left: 0; margin-right: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="Commanders_Box" class="Commanders_Box">
                <ui:GroupBox name="Player_Box" class="Commander_Box">
                    <ui:TextField picking-mode="Ignore" text="Player name" name="PlayerName_TextField" max-length="12" mask-character="⚫" />
                    <ui:DropdownField index="0" choices="Provenance1, Provinence2, Provenance3" name="PlayerProvencance_DropdownField" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="PlayerProvencance_DropdownField" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:GroupBox>
                <ui:GroupBox class="Commander_Box">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:GroupBox>
                <ui:GroupBox class="Commander_Box">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:GroupBox>
                <ui:GroupBox class="Commander_Box">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:GroupBox>
                <ui:GroupBox class="Commander_Box">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:GroupBox>
                <ui:GroupBox class="Commander_Box">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:GroupBox>
                <ui:GroupBox class="Commander_Box">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:GroupBox>
                <ui:GroupBox class="Commander_Box">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Skirmish_Footer" class="ScreenButtons_Box ScreenFooter">
            <ui:Button text="DEMAND" display-tooltip-when-elided="true" name="Demand_Button" class="ScreenButton ScreenConfirm_Button" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="Back_Button" class="ScreenButton ScreenCancel_Button" />
            <ui:VisualElement class="AlignRight">
                <ui:Button text="JOIN NETWORK" display-tooltip-when-elided="true" name="LAN_Button" class="ScreenButton ScreenConfirm_Button" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
